<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="task.js" defer></script>
<div class="parent">
    <div class="row">
    <img class="image1" src="https://cdn.sanity.io/images/cgu626el/production/1d68eabd83633ec0d36db8c994bdd63005850855-1600x1600.jpg?w=1600&h=1600&q=90&auto=format" />
    <div class="bottom-left">GAME PLAY FIRST</div>
    <div class="bottom-left-1">REVOLUTIONARY SPORTS</div>
    <div class="top-left">GOALS /// GAME</div>
    <div class="top-right">FREE TO PLAY</div>
    <div class="bottom-right">ALL PLATFORMS</div>
    <div class="centered">THE GAME FOOTBALL DESERVES</div>
    <div class="centered1">
        <p class="Text_helveticaNowDisplayLarge__hp1Mw GameHero_text__7MAvA">GOALS is for everyone, like football can
            and should be. It’s for the casuals and the pros. For the players, the managers and the fans. Let’s play
        </p>
        <button  class="btn-alpha" type="button" data-hover="CLICK ME" data-active="I'M ACTIVE"  > JOIN PRE ALPHA
        </button>
    </div>
    <img class="image2"src="https://cdn.sanity.io/images/cgu626el/production/e50109abf4462ddc650c3fb707b61296cb97310b-2435x2435.png" />
</div>
</div>
<div class="wrapper">
    <div class="carousel">
      <div class="box single-cutout">
      <img  src="https://cdn.sanity.io/images/cgu626el/production/1f6a1ab13e0e6ebc832297300b88c334165ab4f2-822x1096.jpg?w=822&h=1096&q=90&auto=format" alt="img" draggable="false">
      <img  src="https://cdn.sanity.io/images/cgu626el/production/553027dba526fc5f149d7d4c8d928f8b9f740b5d-822x1095.jpg?w=822&h=1095&q=90&auto=format" alt="img" draggable="false">
      <img  src=" https://cdn.sanity.io/images/cgu626el/production/3fe988fac9e77b0011276bdcbeebfd0af15400e5-822x1096.jpg?w=822&h=1096&q=90&auto=format" alt="img" draggable="false">
      <img  src=" https://cdn.sanity.io/images/cgu626el/production/d322ea6dbe1fa482a8802e950d921ebda0db8f04-822x1096.jpg?w=822&h=1096&q=90&auto=format" alt="img" draggable="false">
      <img  src="https://cdn.sanity.io/images/cgu626el/production/b563872ed08b378e83b639e39adedfc84f32f6f9-822x1096.jpg?w=822&h=1096&q=90&auto=format" alt="img" draggable="false">
      <img  src=" https://cdn.sanity.io/images/cgu626el/production/00214d8d97cef9e575f90b9816e722b5e62d609c-822x1096.jpg?w=822&h=1096&q=90&auto=format" alt="img" draggable="false">
      <img  src= "https://cdn.sanity.io/images/cgu626el/production/da56210f2e06805cc01610c067b5fdc0c0aa2e47-822x1096.jpg?w=822&h=1096&q=90&auto=format" alt="img" draggable="false">
      <img  src="https://cdn.sanity.io/images/cgu626el/production/b127b3f20dab7599e1e8d48d534bd4ab0c5a5914-822x1096.jpg?w=822&h=1096&q=90&auto=format" alt="img" draggable="false">
      <img  src="https://cdn.sanity.io/images/cgu626el/production/5a9a65768111907c9ad9ca9b81ab1332c027f49f-822x1096.jpg?w=822&h=1096&q=90&auto=format" alt="img" draggable="false">
      <img  src="https://cdn.sanity.io/images/cgu626el/production/73ecf513737f2f764929b33946c7be9a0ad50ca5-822x1096.jpg?w=822&h=1096&q=90&auto=format" alt="img" draggable="false">
    </div>
    </div>
  </div>
<button class="button" type="button" data-hover="JOIN PRE ALPHA" data-active="I'M ACTIVE"><span>JOIN PRE ALPHA</span></button>